* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #1c1c1c;
    color: #00ccff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

main {
    flex: 1;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.characters {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas de igual ancho */
    gap: 1.5rem;
    margin-bottom: 50px;
}

.character {
    background: #333;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.character img {
    width: 100%; /* Ajusta al ancho del contenedor */
    height: 65vh; /* Altura fija para mantener proporción */
    object-fit: fill; /* Mantiene la proporción de la imagen */
    border-bottom: 1px solid #555;
    margin-bottom: 1rem;
}

.character h2 {
    font-size: 1.5rem;
    color: #00ccff;
    margin-bottom: 0.5rem;
}

.character p {
    color: #ccc;
    margin-bottom: 1rem;
}

footer {
    background: #1c1c1c;
    color: #00ccff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .characters {
        grid-template-columns: 1fr; /* Una sola columna */
        gap: 1rem; /* Reducir el espacio entre elementos */
    }

    .character img {
        height: 60vh; /* Reducir altura en móviles */
        object-fit: fill; /* Cambiar a cover para mejor visualización */
    }

    header h1 {
        font-size: 1.5rem; /* Reducir tamaño de título */
    }

    main {
        padding: 0.5rem; /* Reducir padding */
    }
}